digraph G {
node [shape=box];
"base_link" [label="base_link"];
"Link1" [label="Link1"];
"Link2" [label="Link2"];
"Link3" [label="Link3"];
"Link4" [label="Link4"];
"Link5" [label="Link5"];
"Link6" [label="Link6"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "joint1" [label="xyz: 0.14553 0.082167 0.0937 \nrpy: 1.5708 1.2811e-08 1.5708"]
"joint1" -> "Link1"
"Link1" -> "joint2" [label="xyz: -0.053834 0.12 0 \nrpy: -4.996e-14 -1.6098e-13 -2.8449"]
"joint2" -> "Link2"
"Link2" -> "joint3" [label="xyz: -0.19 0 0 \nrpy: -4.4409e-14 -1.4433e-13 3.14159"]
"joint3" -> "Link3"
"Link3" -> "joint4" [label="xyz: 0 0.072 0 \nrpy: -8.3267e-15 1.0547e-13 6.4893e-14"]
"joint4" -> "Link4"
"Link4" -> "joint5" [label="xyz: -0.182 0 0 \nrpy: 0.06337 -0.083358 -0.060704"]
"joint5" -> "Link5"
"Link5" -> "joint6" [label="xyz: -0.046785 -0.001336 0.0040016 \nrpy: -0.61742 -1.4661 0.64856"]
"joint6" -> "Link6"
}
