<?xml version="1.0"?>
<robot name="sixrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="gazebo" default="false"/>
    <!-- sixrobot Base URDF -->
    <xacro:include filename="$(find sixrobot_description)/urdf/xacro/gazebo/sixrobot_gazebo.xacro">
        <xacro:arg name="gazebo" value="${gazebo}"/>
    </xacro:include>


    <xacro:arg name="gazebo" default="false"/>
    <!-- kinect URDF -->
    <xacro:include filename="$(find sixrobot_description)/urdf/xacro/sensors/camera_gazebo.xacro">
        <xacro:arg name="gazebo" value="${gazebo}"/>
    </xacro:include>

    <xacro:property name="camera_offset_x" value="0.14555" />
    <xacro:property name="camera_offset_y" value="0" />
    <xacro:property name="camera_offset_z" value="0.10" />

    <!-- Camera -->
    <joint name="camera_joint" type="fixed">
        <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>

    <xacro:usb_camera prefix="camera"/>

    <sixrobot_base_gazebo/>

</robot>
