<?xml version="1.0"?>
<robot name="sixrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="gazebo" default="false"/>
    <!-- sixrobot Base URDF -->
    <xacro:include filename="$(find sixrobot_description)/urdf/xacro/gazebo/sixrobot_base_gazebo.xacro">
        <xacro:arg name="gazebo" value="${gazebo}"/>
    </xacro:include>

    <xacro:arg name="gazebo" default="false"/>
    <!-- sixrobot Base URDF -->
    <xacro:include filename="$(find sixrobot_description)/urdf/xacro/gazebo/sixrobot_base.urdf.xacro">
        <xacro:arg name="gazebo" value="${gazebo}"/>
    </xacro:include>

    <xacro:arg name="gazebo" default="false"/>
    <!-- kinect URDF -->
    <xacro:include filename="$(find sixrobot_description)/urdf/xacro/sensors/lidar_gazebo.xacro">
        <xacro:arg name="gazebo" value="${gazebo}"/>
    </xacro:include>

    <xacro:property name="lidar_offset_x" value="0" />
    <xacro:property name="lidar_offset_y" value="0" />
    <xacro:property name="lidar_offset_z" value="0.105" />

    <!-- lidar -->
    <joint name="lidar_joint" type="fixed">
        <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
        <parent link="world"/>
        <child link="laser_link"/>
    </joint>

    <xacro:rplidar prefix="laser"/>

    <sixrobot_base_gazebo/>

</robot>
