<?xml version="1.0"?>
<robot name="sixrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">



    <xacro:arg name="gazebo" default="false"/>
    <!-- sixrobot Base URDF -->
    <xacro:include filename="$(find sixrobot_description)/urdf/xacro/gazebo/sixrobot_base_gazebo.xacro">
        <xacro:arg name="gazebo" value="${gazebo}"/>
    </xacro:include>

    <xacro:arg name="gazebo" default="false"/>
    <!-- sixrobot Base URDF -->
    <xacro:include filename="$(find sixrobot_description)/urdf/xacro/gazebo/sixrobot_base.urdf.xacro">
        <xacro:arg name="gazebo" value="${gazebo}"/>
    </xacro:include>

    <xacro:arg name="gazebo" default="false"/>
    <!-- kinect URDF -->
    <xacro:include filename="$(find sixrobot_description)/urdf/xacro/sensors/kinect_gazebo.xacro">
        <xacro:arg name="gazebo" value="${gazebo}"/>
    </xacro:include>


    <xacro:property name="kinect_offset_x" value="0.7" />
    <xacro:property name="kinect_offset_y" value="0" />
    <xacro:property name="kinect_offset_z" value="0.11" />

    <!-- kinect -->
    <joint name="kinect_joint" type="fixed">
        <origin xyz="${kinect_offset_x} ${kinect_offset_y} ${kinect_offset_z}" rpy="0 0 0" />
        <parent link="world"/>
        <child link="kinect_link"/>
    </joint>

    <xacro:kinect_camera prefix="kinect"/>

    <sixrobot_base_gazebo/>

</robot>
